SNOWFLAKE_ACCOUNT=pxtuyut-ng91230
SNOWFLAKE_USERNAME=VijayaReact
SNOWFLAKE_PASSWORD=Reactjs123$
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=EDW_WH
SNOWFLAKE_DATABASE=EDW
SNOWFLAKE_SCHEMA=SC_EDW
PORT=5000
